{
  "name": "electron_git",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaíque Kandy Koga",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "electron": "^44.0.0"
  }
}
